#browser=remote-chrome bunu vasyl ekledi selenium grid icin
browser=chrome
url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders
username=Tester
password=test




#Vasyl in Kodlari:
#browser=chrome
#url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders
#username=Tester
#password=test